---
#  This is an example scene description for the raytracer framework created 
#  for the Computer Science course "Introduction to Computer Graphics"
#  taught at the University of Groningen by Tobias Isenberg.
#
#  The scene description format we use is based on YAML, which is a human friendly 
#  data serialization standard. This gives us a flexible format which should be
#  fairly easy to make both backward and forward compatible (i.e., by ignoring
#  unknown directives). In addition parsers are available for many languages.
#  See http://www.yaml.org/ for more information on YAML.
#
#  The example scene description should largely speak for itself. By now
#  it should be clear that the #-character can be used to insert comments.

Eye: [200, 200, 1000]  

Lights:
- position: [-200, 600, 500]
  color: [1.0,1.0,1.0]

Objects:
- type: triangle
  p1: [-140, 320, 100]
  p2: [90, 370, 100]
  p3: [90, 320, 150]
  material: # blue
    color: [1.0,0.0,1.0]
    ka: 0.2
    kd: 0.7
    ks: 0.5
    n: 64

- type: triangle
  p1: [30, 520, 50]
  p2: [90, 233, 153]
  p3: [32, 100, 200]
  material: # blue
    color: [1.0,0.0,1.0]
    ka: 0.2
    kd: 0.7
    ks: 0.5
    n: 64

- type: triangle
  p1: [-53, 340, -100]
  p2: [34, -440, 100]
  p3: [300, 230, 150]
  material: # blue
    color: [1.0,0.0,1.0]
    ka: 0.2
    kd: 0.7
    ks: 0.5
    n: 64

- type: triangle
  p1: [-140, 320, 100]
  p2: [90, 370, 100]
  p3: [90, 320, 150]
  material: # blue
    color: [1.0,0.0,1.0]
    ka: 0.2
    kd: 0.7
    ks: 0.5
    n: 64
